transcript_prompt = """Pls, identify speakers from the transcription.
The participants are:
1. Сергей Недоспасов. Технический директор компании Ураллизинг. Он рассказывает про инфраструктру и устройство ИТ в Ураллизинге. Его слова: "В любом случае филиалы и центр, который в Екатеринбурге это все туннелями связывали, это микротики."
2. Георгий Волков. Директор по развитию компании Интерлизтинг. Задаёт вопросы и немного рассказывает про ИТ в Интерлизинге. Его слова: "Ну у нас  достаточно большая ИТ-шников там,  с учетом подрядчиков, потому что мы  там мешаем штаты,  а вот стафер, ну собственно, чтобы  гибкость обеспечить, и просто рынок сейчас очень  тяжелый."
3. Евгений Кочуров. Финансовый директор Интерлизинга. Его слова: "Поэтому задача, да, познакомиться, пора спрашивать друг друга, то есть хочу". 
4. Елена Смирнова. Финансовый директор Ураллизинга. Её слова: " По проекту у нас еще достаточно  много доработки по отчетам  для того, чтобы, ну,  получать информацию, да.  Ну, поскольку"
В приведённой транскрипции беседы проставь, пожалуйста, спикеров, исходя из контекста беседы.
"""

mom_prompt = """Теперь, пожалуйста, подготовь протокол встречи. 
Разбей на топики, которые обсуждались отрази основные моменты, которые были затронуты в каждом из топиков, позицию каждой из сторон по основным моментам. 
Также в конце опиши договорённости, которые были достигнуты в ходе беседы. 
"""

report_prompt = """Теперь подготовь отчёт о состоянии ИТ в компании Ураллизинг.
Следуй лучшим практикам ИТ аудита. Структурируй ответы в соответствии с этими практиками. Если что-то в ходе беседы было упущено либо ответы были недостаточно детальными, укажи на необходимость дополнительного исследования. Предложи вопросы по каждой из исследуемых областей. 
Обязательно затронь следующие моменты (но не ограничивайся только ими):
1. Команда. Количество, структура, компетенции.
2. Инфраструктура: сети, сервера, наличие резервных мощностей
3. Программная архитектура: основные используемые системы с областями их применения бизнесом, интеграции, платформы.
4. Процессы управления ИТ: управление инцидентами, проблемами и изменениями.
5. Процесссы тестирования, выката релизов, согласования требований и тд.
"""
